<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Titillium+Web&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'audiowide';
            font-size: 16px;
            color: black;
        }
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        h1 {
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nisi incidunt sunt enim iure dolorum perferendis quas nesciunt reprehenderit? Magnam nisi alias earum aliquam sit! Necessitatibus odit nostrum mollitia officiis?</p>
</body>
</html>